# Habitica

./: .gitignore  Habitica.nuspec  Habitica.sln  Publish.ps1  README.md  build.cake  build.ps1  psakefile.ps1
Habitica/: ApplicationSettings.cs  ClientOptions.cs  Habitica.csproj  HabiticaClient.cs  IApplicationSettings.cs  IHabiticaClient.cs  IRestClientFactory.cs  RestClientFactory.cs  ServiceCollectionExtensions.cs
Habitica.Tests/: Habitica.Tests.csproj  UserInformationTests.cs
Habitica.Tests/EisenhowerMatrix/: TagInitializerTests.cs
Habitica.Tests/Fakes/: TestSettingsService.cs
Habitica.Tests/Fixture/: ServiceProviderCollection.cs  ServiceProviderFixture.cs
Habitica.Tests/Rest/: TagsTests.cs  UserInformationTests.cs  UserTasksTests.cs
Habitica/EisenhowerMatrix/: IMatrixAndBacklogService.cs  ITagInitializer.cs  MatrixAndBacklogService.cs  TagInitializer.cs
Habitica/EisenhowerMatrix/Models/: Matrix.cs  MatrixAndBackLog.cs
Habitica/Models/: Achievements.cs  Auth.cs  Buffs.cs  ChecklistItem.cs  Facebook.cs  ISuccess.cs  Local.cs  Profile.cs  Repeat.cs  Stats.cs  Tag.cs  TagCreationModel.cs  TagData.cs  Tags.cs  TagsModel.cs  TaskData.cs  TasksOrder.cs  Timestamps.cs  Training.cs  UltimateGearSets.cs  UserData.cs  UserModel.cs  UserTaskModel.cs
Habitica/Rest/: ClientOptions.cs  HabiticaClient.cs  IHabiticaClient.cs  IRestClientFactory.cs  RestClientFactory.cs
Habitica/Settings/: ApplicationSettings.cs  IApplicationSettings.cs  ICredentialSettings.cs  ITagSettings.cs
