<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TIKSN.Habitica</RootNamespace>
    <AssemblyName>TIKSN.Habitica</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PackageId>TIKSN-Habitica</PackageId>
    <Version>1.0.0</Version>
    <Authors>TIKSN</Authors>
    <Product>TIKSN</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.1.0" />
    <PackageReference Include="TIKSN-Framework" Version="4.3.3" />
  </ItemGroup>

</Project>
